* {
    box-sizing: border-box; 
}

main {
    margin: 1rem;
}

body {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    max-width: 30rem; 
    min-height: 100vh;
    padding: 0 0;      
}

img {
    display: block;
    max-width: 100%;
}

.header-image {
    display: block;
    max-width: 70%;
}

@media ( min-width: 850px ) {
    body, main {
        max-width: 100rem;
    }
}


/* ==========================================================================
typography
========================================================================== */

:root {
    --font-first: 'Homemade Apple', cursive;
    --font-second: 'Merriweather', sans-serif;
    --font-third: 'Pacifico', cursive;
    --font-fourth: "Merriwather", serif;
    --ratio: 1.25;
    --size-large: calc( var(--size-medium)  * var(--ratio) );
    --size-medium: calc( var(--size-small)  * var(--ratio) );
    --size-small: calc( var(--size-xs)  * var(--ratio) );
    --size-xlarge: calc( var(--size-large)  * var(--ratio) );
    --size-xs: calc( 1rem * var(--ratio));
    --size-xxlarge: calc( var(--size-xlarge)  * var(--ratio) );
}

.color-swatch {
    border: 1px solid #ccc;
    margin: 2rem;
}

.color-swatches {
    margin: auto;
}

.figure-image {
    max-width: 20rem;
    margin: auto;
}

a {
    color: white;
    text-decoration: none;
}

.figure-examples {
    text-align: center;
}

.font-primary {
    font-family: var(--font-third);
}

.font-secondary {
    font-family: var(--font-second);
}

.font-logo {
    font-family:var(--font-first);
}

.body-copy {
    font-family: var(--font-second);
    font-size:  12px;
}

h1 {
    font-size: var(--size-xs);
    padding: 2rem;
    text-align: center;
}

h2 {
    color:  #96D1C6; 
    font-family: var(--font-second);
    font-size: var(--size-xxlarge);
    padding: 1.5rem;
    text-align: center;    
}

h3 {
    color: #96D1C6; 
    font-family: var(--font-second);
    font-size: var(--size-xs);
    
}

.color {
    color: #96D1C6; 
}

.sample-text {
    margin: auto 30%;
}

@media ( min-width: 850px ) {
    .color: #96D1C6; 
}


/* ==========================================================================
header
========================================================================== */
header {
    align-items: center; 
    background: #96D1C6;
    box-sizing: border-box;  
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.header-info {
    color: white;
    margin: .5rem auto;
    text-align: center;   
}

header nav a { 
    display: inline;
    font-family: var(--font-first);
    font-size: var(--size-xs);
    padding: 1rem;
    text-decoration: none;
	transition: all .6s ease-out;
}

header nav a:hover { 
    font-family: var(--font-first);
    font-size: var(--size-xs);
    text-decoration: none;
	transition: all .6s ease-out;
}

.logo {
    min-width: 7rem;
}

@media ( min-width: 850px ) {

    body {
        margin: 0 10% 0 25%;
    }

    header {
        bottom: 0;
        box-sizing: content-box;
        display: block;
        left: 0;
        min-height: 100vh;
        width: 17%;
        position: fixed;
        top: 0;
    }

    .header-info {    
        margin: 2rem 0 0;
        padding: 10%;
    }

    header nav a {
        display: block;
        font-size: 25px;
        padding: 1.5rem; 
    }

}

/* ==========================================================================
hero
========================================================================== */
.hero-block {
    background-image: url("./images/hero.png");
    color: white;
    font-size: var(--size-small);
    min-height: 50vh;
    padding: 2rem;   
}

/* ==========================================================================
cards 
========================================================================== */
.card-copy {
    margin: auto;
    padding: .5rem 2rem;
    text-align: center;
}

.card {
    border: solid;
    border-color: #96D1C6;
    border-width: .1rem;
    margin: 2rem;
    max-width: 300px;
    min-width: 250px;  
    padding-top: 2rem;
}

.card img {
    margin: auto;
    max-height: 15rem;
    object-fit: contain;
}


@media ( min-width: 850px ) {
    .card-copy {
        margin: 0 auto; 
        text-align: left;
    }

    .card-container {
        align-items: start; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    
    .card-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }

    .work-container {
        text-align: center;
    }
}


/* ==========================================================================
porfolio
========================================================================== */
.portfolio-container {
    align-items: stretch;
}

.clickthrough-page-image {
    margin: 2.5rem auto;

}

@media ( min-width: 850px ) {

    .card-container { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    .card-copy {
        padding: .5rem 2rem;
        text-align: center;
    }

    card img {
        margin: auto;
        max-height: 15rem;
        object-fit: contain;
    }

    .portfolio-container .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
}

@media ( min-width: 1100px ) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    .card-copy {
        padding: .5rem 2rem;
        text-align: center;
    }

    card img {
        margin: auto;
        max-height: 15rem;
        object-fit: contain;
    }
}    

/* ==========================================================================
form
========================================================================== */
form {
    margin: 3rem auto 3rem;
    max-width: 30rem;
}

label, input, textarea {
    display: block;
    padding: .5rem;
    width: 100%;  
}

input, textarea {
    border-color: #96D1C6;
    border-style: solid;
    margin-bottom: 1rem;
    padding: .5rem;
}

textarea {
    min-height: 7rem;
}

input[type=submit] {
    display: block;
    margin: auto;
    width: inherit;    
}

@media ( min-width: 850px ) {
    form {
        margin: 5rem auto 3rem;
        max-width: 30rem;
    }    

}


/* ==========================================================================
resume 
========================================================================== */
.resume-container {
    margin: 2rem auto;
    max-width: 40rem;
    padding-top: 1rem;  
}
/* ==========================================================================
footer
========================================================================== */
footer {
    border-top: solid;
    border-top-color: #96D1C6;
    border-width: .5px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.footer-copy {
    font-family: var(--font-second);
    padding-top: 2rem;
    
}

.footer-rights {
    display: block;
    padding-top: 1rem;
    
    
}

.footer-nav a {
    border-bottom: none;
    color: black;
    display: block;
    font-size: var(--size-xs);
    padding: .5rem;   
}

.footer-nav ul {
    list-style: none;
   
}